﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1C8B7EDE-9F45-4043-84B4-0544D0C0A633}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>VehicleWeapon</RootNamespace>
    <AssemblyName>VehicleWeapon</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>.\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\7DaysToDie_Data\Managed\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\7DaysToDie_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CustomParticleLoader">
      <HintPath>..\0-CustomParticleLoader\CustomParticleLoader.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CustomParticleLoaderMultiExplosion">
      <HintPath>..\CustomParticleLoaderMultiExplosion\CustomParticleLoaderMultiExplosion.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CustomPlayerActionManager">
      <HintPath>..\CustomPlayerActionManager\CustomPlayerActionManager.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="InControl">
      <HintPath>..\..\7DaysToDie_Data\Managed\InControl.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="LogLibrary">
      <HintPath>..\..\7DaysToDie_Data\Managed\LogLibrary.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\..\7DaysToDie_Data\Managed\Mono.Cecil.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="UnityEngine">
      <HintPath>..\..\7DaysToDie_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\7DaysToDie_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\7DaysToDie_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\7DaysToDie_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\7DaysToDie_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Harmony\Init.cs" />
    <Compile Include="Harmony\Patches.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Scripts\Input\PlayerActionsVehicleWeapon.cs" />
    <Compile Include="Scripts\Input\PlayerActionVehicleWeaponData.cs" />
    <Compile Include="Scripts\MonoBehaviours\AimAssistHelper.cs" />
    <Compile Include="Scripts\NetPackages\NetPackageVehicleWeaponManagerDataSync.cs" />
    <Compile Include="Scripts\Utilities\ItemValueExtension.cs" />
    <Compile Include="Scripts\Utilities\VehicleExtension.cs" />
    <Compile Include="Scripts\VehicleParts\VehicleWeaponHitposPreviewRotatorBase.cs" />
    <Compile Include="Scripts\VehicleParts\VehicleWeaponPartBase.cs" />
    <Compile Include="Scripts\VehicleParts\VehicleWeaponProjectileRotatorBase.cs" />
    <Compile Include="Scripts\VehicleParts\VPCycleFireWeapon.cs" />
    <Compile Include="Scripts\VehicleParts\VPDirectionalWeaponRotator.cs" />
    <Compile Include="Scripts\VehicleParts\VPDummyWeapon.cs" />
    <Compile Include="Scripts\VehicleParts\VPHorizontalWeaponRotator.cs" />
    <Compile Include="Scripts\VehicleParts\VPParticleWeapon.cs" />
    <Compile Include="Scripts\VehicleParts\VPRaycastWeapon.cs" />
    <Compile Include="Scripts\VehicleParts\VPVerticalWeaponRotator.cs" />
    <Compile Include="Scripts\VehicleParts\VPWeaponManager.cs" />
    <Compile Include="Scripts\VehicleParts\VPParticleWeaponRotator.cs" />
    <Compile Include="Scripts\VehicleParts\VehicleWeaponBase.cs" />
    <Compile Include="Scripts\VehicleParts\VehicleWeaponRotatorBase.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>