<configs>
		<append xpath="/recipes">
<recipe name="ammobench" count="1" tags="learnable">
	<ingredient name="resourceForgedIron" count="30"/>
	<ingredient name="resourceMechanicalParts" count="20"/>
	<ingredient name="resourceNail" count="30"/>
	<ingredient name="resourceWood" count="100"/>
	<ingredient name="toolVice" count="1"/>	
</recipe>

<recipe name="45LongColtAmmo" count="1" craft_area="ammobench" tags="workbenchCrafting" >
	<ingredient name="resourceBulletTip" count="1"/>
	<ingredient name="resourceGunPowder" count="1"/>
	<ingredient name="resourceBulletCasing" count="1"/>
</recipe>

<recipe name="45ACPAmmo" count="1" craft_area="ammobench" tags="workbenchCrafting">
	<ingredient name="resourceBulletTip" count="1"/>
	<ingredient name="resourceGunPowder" count="1"/>
	<ingredient name="resourceBulletCasing" count="1"/>
</recipe>

<recipe name="HP45ACPAmmo" count="1" craft_area="ammobench" tags="learnable,workbenchCrafting">
	<ingredient name="resourceBulletTip" count="2"/>
	<ingredient name="resourceGunPowder" count="1"/>
	<ingredient name="resourceBulletCasing" count="1"/>
</recipe>

<recipe name="AP45ACPAmmo" count="1" craft_area="ammobench" tags="learnable,workbenchCrafting">
	<ingredient name="resourceBulletTip" count="1"/>
	<ingredient name="resourceGunPowder" count="2"/>
	<ingredient name="resourceBulletCasing" count="1"/>
</recipe>

<recipe name="40mmGAmmo" count="1" craft_area="ammobench" tags="workbenchCrafting">
	<ingredient name="resourceBuckshot" count="20"/>
	<ingredient name="resourceGunPowder" count="20"/>
	<ingredient name="resourceRocketCasing" count="1"/>
</recipe>

<recipe name="Boxof45LongColtAmmo" count="1" craft_area="ammobench" tags="learnable,workbenchCrafting">
	<ingredient name="45LongColtAmmo" count="300"/>
</recipe>

<recipe name="Boxof45ACPAmmo" count="1" craft_area="ammobench" tags="learnable,workbenchCrafting">
	<ingredient name="45ACPAmmo" count="300"/>
</recipe>

<recipe name="BoxofHP45ACPAmmo" count="1" craft_area="ammobench" tags="learnable,workbenchCrafting">
	<ingredient name="HP45ACPAmmo" count="300"/>
</recipe>


<recipe name="BoxofAP45ACPAmmo" count="1" craft_area="ammobench" tags="learnable,workbenchCrafting">
	<ingredient name="AP45ACPAmmo" count="300"/>
</recipe>

<recipe name="Boxof50BMGAmmo" count="1" craft_area="ammobench" tags="learnable,workbenchCrafting">
	<ingredient name="50BMGAmmo" count="300"/>
</recipe>

<recipe name="Reflex+ScopeACOGECOSMod" count="1" craft_area="ammobench" craft_tool="AsetOftools">
	<ingredient name="Scope2xACOG_TA01Mod" count="1"/>
	<ingredient name="HoloRMRSightMod" count="1"/>
</recipe>

<recipe name="Reflex+ScopeACOGECOSMod" count="1" craft_area="ammobench" craft_tool="AsetOftools">
	<ingredient name="Scope4xACOG_TA31Mod" count="1"/>
	<ingredient name="HoloRMRSightMod" count="1"/>
</recipe>

<recipe name="SniperReflex+ScopeCQBSSECOSMod" count="1" craft_area="ammobench" craft_tool="AsetOftools">
	<ingredient name="SniperReflex+ScopeLeupoldCQBSSMod" count="1"/>
	<ingredient name="HoloBurrisSightMod" count="1"/>
</recipe>

<recipe name="gunHandgunT3DesertEagle" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,perkGunslinger">
	<ingredient name="gunHandgunT1PistolParts" count="6"/>
	<ingredient name="resourceForgedSteel" count="20"/>
	<ingredient name="resourceDuctTape" count="3"/>
	<ingredient name="resourceScrapPolymers" count="20"/>
	<ingredient name="resourceSpring" count="6"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunHandgunT1PistolParts,resourceForgedIron,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="gunHandgunT3MP5SD" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,perkGunslinger">
	<ingredient name="gunHandgunT1PistolParts" count="5"/>
	<ingredient name="resourceForgedSteel" count="10"/>
	<ingredient name="resourceDuctTape" count="3"/>
	<ingredient name="resourceScrapPolymers" count="10"/>
	<ingredient name="resourceSpring" count="3"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunHandgunT1PistolParts,resourceForgedIron,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="gunHandgunT3KRISS_Vector" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,perkGunslinger">
	<ingredient name="gunHandgunT1PistolParts" count="5"/>
	<ingredient name="resourceForgedSteel" count="10"/>
	<ingredient name="resourceDuctTape" count="3"/>
	<ingredient name="resourceScrapPolymers" count="10"/>
	<ingredient name="resourceSpring" count="3"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunHandgunT1PistolParts,resourceForgedIron,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="gunHandgunT1Colt1911" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,perkGunslinger">
	<ingredient name="gunHandgunT1PistolParts" count="4"/>
	<ingredient name="resourceForgedIron" count="10"/>
	<ingredient name="resourceDuctTape" count="2"/>
	<ingredient name="resourceScrapPolymers" count="5"/>
	<ingredient name="resourceSpring" count="2"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunHandgunT1PistolParts,resourceForgedIron,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="gunHandgunT1P99" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,perkGunslinger">
	<ingredient name="gunHandgunT1PistolParts" count="4"/>
	<ingredient name="resourceForgedIron" count="10"/>
	<ingredient name="resourceDuctTape" count="2"/>
	<ingredient name="resourceScrapPolymers" count="5"/>
	<ingredient name="resourceSpring" count="2"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunHandgunT1PistolParts,resourceForgedIron,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>
<recipe name="gunHandgunT1Colt_M1873" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,perkGunslinger">
	<ingredient name="gunHandgunT1PistolParts" count="4"/>
	<ingredient name="resourceForgedIron" count="10"/>
	<ingredient name="resourceDuctTape" count="2"/>
	<ingredient name="resourceScrapPolymers" count="5"/>
	<ingredient name="resourceSpring" count="2"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunHandgunT1PistolParts,resourceForgedIron,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>
<recipe name="gunHandgunT2MK23" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,perkGunslinger">
	<ingredient name="gunHandgunT1PistolParts" count="5"/>
	<ingredient name="resourceForgedSteel" count="10"/>
	<ingredient name="resourceDuctTape" count="3"/>
	<ingredient name="resourceScrapPolymers" count="10"/>
	<ingredient name="resourceSpring" count="5"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunHandgunT1PistolParts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>
<recipe name="gunHandgunT2USP9" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,perkGunslinger">
	<ingredient name="gunHandgunT1PistolParts" count="5"/>
	<ingredient name="resourceForgedSteel" count="10"/>
	<ingredient name="resourceDuctTape" count="3"/>
	<ingredient name="resourceScrapPolymers" count="10"/>
	<ingredient name="resourceSpring" count="5"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunHandgunT1PistolParts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>
<recipe name="gunHandgunT3Beretta93R" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,perkGunslinger">
	<ingredient name="gunHandgunT1PistolParts" count="6"/>
	<ingredient name="resourceForgedSteel" count="20"/>
	<ingredient name="resourceDuctTape" count="3"/>
	<ingredient name="resourceScrapPolymers" count="20"/>
	<ingredient name="resourceSpring" count="6"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunHandgunT1PistolParts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>
<recipe name="gunHandgunT3Glock18c" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,perkGunslinger">
	<ingredient name="gunHandgunT1PistolParts" count="6"/>
	<ingredient name="resourceForgedSteel" count="20"/>
	<ingredient name="resourceDuctTape" count="3"/>
	<ingredient name="resourceScrapPolymers" count="20"/>
	<ingredient name="resourceSpring" count="6"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunHandgunT1PistolParts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>
<recipe name="gunHandgunT3RagingBull" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,perkGunslinger">
	<ingredient name="gunHandgunT1PistolParts" count="5"/>
	<ingredient name="resourceForgedSteel" count="10"/>
	<ingredient name="resourceDuctTape" count="3"/>
	<ingredient name="resourceScrapPolymers" count="10"/>
	<ingredient name="resourceSpring" count="3"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunHandgunT1PistolParts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>
<recipe name="gunHandgunT3MP5N" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,perkGunslinger">
	<ingredient name="gunHandgunT1PistolParts" count="5"/>
	<ingredient name="resourceForgedSteel" count="10"/>
	<ingredient name="resourceDuctTape" count="3"/>
	<ingredient name="resourceScrapPolymers" count="10"/>
	<ingredient name="resourceSpring" count="3"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunHandgunT1PistolParts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>
<recipe name="gunHandgunT2UMP" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,perkGunslinger">
	<ingredient name="gunHandgunT1PistolParts" count="5"/>
	<ingredient name="resourceForgedSteel" count="10"/>
	<ingredient name="resourceDuctTape" count="3"/>
	<ingredient name="resourceScrapPolymers" count="10"/>
	<ingredient name="resourceSpring" count="3"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunHandgunT1PistolParts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>
<recipe name="gunMGT2ACR" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,perkMachineGunner">
	<ingredient name="gunMGT1AK47Parts" count="5"/>
	<ingredient name="resourceForgedSteel" count="10"/>
	<ingredient name="resourceDuctTape" count="3"/>
	<ingredient name="resourceScrapPolymers" count="5"/>
	<ingredient name="resourceSpring" count="3"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunMGT1AK47Parts,resourceForgedIron,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>
<recipe name="gunMGT3AUG_A3" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,perkMachineGunner">
	<ingredient name="gunMGT1AK47Parts" count="6"/>
	<ingredient name="resourceForgedSteel" count="20"/>
	<ingredient name="resourceDuctTape" count="3"/>
	<ingredient name="resourceScrapPolymers" count="10"/>
	<ingredient name="resourceSpring" count="4"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunMGT1AK47Parts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="gunMGT3G36KV" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,perkMachineGunner">
	<ingredient name="gunMGT1AK47Parts" count="6"/>
	<ingredient name="resourceForgedSteel" count="20"/>
	<ingredient name="resourceDuctTape" count="3"/>
	<ingredient name="resourceScrapPolymers" count="10"/>
	<ingredient name="resourceSpring" count="4"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunMGT1AK47Parts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="gunMGT3SCAR_L" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,perkMachineGunner">
	<ingredient name="gunMGT1AK47Parts" count="6"/>
	<ingredient name="resourceForgedSteel" count="20"/>
	<ingredient name="resourceDuctTape" count="3"/>
	<ingredient name="resourceScrapPolymers" count="10"/>
	<ingredient name="resourceSpring" count="4"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunMGT1AK47Parts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="gunMGT3SCAR_H" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,perkMachineGunner">
	<ingredient name="gunMGT1AK47Parts" count="6"/>
	<ingredient name="resourceForgedSteel" count="20"/>
	<ingredient name="resourceDuctTape" count="3"/>
	<ingredient name="resourceScrapPolymers" count="10"/>
	<ingredient name="resourceSpring" count="4"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunMGT1AK47Parts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="gunMGT3M60E4" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,perkMachineGunner">
	<ingredient name="gunMGT1AK47Parts" count="6"/>
	<ingredient name="resourceForgedSteel" count="20"/>
	<ingredient name="resourceDuctTape" count="3"/>
	<ingredient name="resourceScrapPolymers" count="10"/>
	<ingredient name="resourceSpring" count="4"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunMGT1AK47Parts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="gunMGT3M14EBR" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,perkMachineGunner">
	<ingredient name="gunMGT1AK47Parts" count="6"/>
	<ingredient name="resourceForgedSteel" count="20"/>
	<ingredient name="resourceDuctTape" count="3"/>
	<ingredient name="resourceScrapPolymers" count="10"/>
	<ingredient name="resourceSpring" count="4"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunMGT1AK47Parts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="gunMGT3M249" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,perkMachineGunner,gunMGT3M249Crafting">
	<ingredient name="gunMGT1AK47Parts" count="6"/>
	<ingredient name="resourceForgedSteel" count="20"/>
	<ingredient name="resourceDuctTape" count="3"/>
	<ingredient name="resourceScrapPolymers" count="10"/>
	<ingredient name="resourceSpring" count="4"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunMGT1AK47Parts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="gunMGT3Gatling" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,perkMachineGunner,gunMGT3GatlingCrafting">
	<ingredient name="gunMGT1AK47Parts" count="6"/>
	<ingredient name="resourceForgedSteel" count="20"/>
	<ingredient name="resourceDuctTape" count="3"/>
	<ingredient name="resourceScrapPolymers" count="10"/>
	<ingredient name="resourceSpring" count="4"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value="2,5.5" tags="gunMGT1AK47Parts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="gunRifleT2M1Garand" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,perkDeadEye">
	<ingredient name="gunRifleT1HuntingRifleParts" count="5"/>
	<ingredient name="resourceForgedSteel" count="15"/>
	<ingredient name="resourceDuctTape" count="10"/>
	<ingredient name="resourceScrapPolymers" count="20"/>
	<ingredient name="resourceSpring" count="10"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunRifleT1HuntingRifleParts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="gunRifleT2AWP" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,perkDeadEye">
	<ingredient name="gunRifleT1HuntingRifleParts" count="5"/>
	<ingredient name="resourceForgedSteel" count="15"/>
	<ingredient name="resourceDuctTape" count="10"/>
	<ingredient name="resourceScrapPolymers" count="20"/>
	<ingredient name="resourceSpring" count="10"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunRifleT1HuntingRifleParts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="gunRifleT3Kar98K" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,perkDeadEye">
	<ingredient name="gunRifleT1HuntingRifleParts" count="6"/>
	<ingredient name="resourceForgedSteel" count="30"/>
	<ingredient name="resourceDuctTape" count="10"/>
	<ingredient name="resourceScrapPolymers" count="40"/>
	<ingredient name="resourceSpring" count="12"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunRifleT1HuntingRifleParts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="gunRifleT3MSG90A1" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,perkDeadEye">
	<ingredient name="gunRifleT1HuntingRifleParts" count="6"/>
	<ingredient name="resourceForgedSteel" count="30"/>
	<ingredient name="resourceDuctTape" count="10"/>
	<ingredient name="resourceScrapPolymers" count="40"/>
	<ingredient name="resourceSpring" count="12"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,3.5" tags="gunRifleT1HuntingRifleParts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="gunRifleT3M110" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,perkDeadEye">
	<ingredient name="gunRifleT1HuntingRifleParts" count="6"/>
	<ingredient name="resourceForgedSteel" count="30"/>
	<ingredient name="resourceDuctTape" count="10"/>
	<ingredient name="resourceScrapPolymers" count="40"/>
	<ingredient name="resourceSpring" count="12"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunRifleT1HuntingRifleParts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="gunRifleT3M82a1" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,perkDeadEye">
	<ingredient name="gunRifleT1HuntingRifleParts" count="24"/>
	<ingredient name="resourceForgedSteel" count="120"/>
	<ingredient name="resourceDuctTape" count="40"/>
	<ingredient name="resourceScrapPolymers" count="160"/>
	<ingredient name="resourceSpring" count="48"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunRifleT1HuntingRifleParts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="gunExplosivesT1M79" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,perkDemolitionsExpert">
	<ingredient name="gunExplosivesT3RocketLauncherParts" count="4"/>
	<ingredient name="resourceForgedSteel" count="20"/>
	<ingredient name="resourceDuctTape" count="3"/>
	<ingredient name="resourceElectricParts" count="5"/>
	<ingredient name="resourceSpring" count="3"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,0.75" tags="gunExplosivesT3RocketLauncherParts,resourceForgedSteel,resourceDuctTape,resourceElectricParts,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="gunExplosivesT2ChinaLake" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,perkDemolitionsExpert">
	<ingredient name="gunExplosivesT3RocketLauncherParts" count="4"/>
	<ingredient name="resourceForgedSteel" count="20"/>
	<ingredient name="resourceDuctTape" count="3"/>
	<ingredient name="resourceElectricParts" count="5"/>
	<ingredient name="resourceSpring" count="3"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,1.5" tags="gunExplosivesT3RocketLauncherParts,resourceForgedSteel,resourceDuctTape,resourceElectricParts,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="gunExplosivesT3MGL140" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,perkDemolitionsExpert">
	<ingredient name="gunExplosivesT3RocketLauncherParts" count="4"/>
	<ingredient name="resourceForgedSteel" count="20"/>
	<ingredient name="resourceDuctTape" count="3"/>
	<ingredient name="resourceElectricParts" count="5"/>
	<ingredient name="resourceSpring" count="3"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,3.5" tags="gunExplosivesT3RocketLauncherParts,resourceForgedSteel,resourceDuctTape,resourceElectricParts,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="gunShotgunT1s686" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,perkBoomstick">
	<ingredient name="gunShotgunT1DoubleBarrelParts" count="4"/>
	<ingredient name="resourceForgedIron" count="10"/>
	<ingredient name="resourceDuctTape" count="2"/>
	<ingredient name="resourceScrapPolymers" count="10"/>
	<ingredient name="resourceSpring" count="2"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".7,3" tags="gunShotgunT1DoubleBarrelParts,resourceForgedIron,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="gunShotgunT2M4Super90" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,perkBoomstick">
	<ingredient name="gunShotgunT1DoubleBarrelParts" count="5"/>
	<ingredient name="resourceForgedSteel" count="15"/>
	<ingredient name="resourceDuctTape" count="3"/>
	<ingredient name="resourceScrapPolymers" count="20"/>
	<ingredient name="resourceSpring" count="3"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunShotgunT1DoubleBarrelParts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="gunShotgunT3SPAS12" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,perkBoomstick">
	<ingredient name="gunShotgunT1DoubleBarrelParts" count="6"/>
	<ingredient name="resourceForgedSteel" count="30"/>
	<ingredient name="resourceDuctTape" count="3"/>
	<ingredient name="resourceScrapPolymers" count="40"/>
	<ingredient name="resourceSpring" count="4"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,3" tags="gunShotgunT1DoubleBarrelParts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="gunShotgunT3Saiga12K" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,perkBoomstick">
	<ingredient name="gunShotgunT1DoubleBarrelParts" count="6"/>
	<ingredient name="resourceForgedSteel" count="30"/>
	<ingredient name="resourceDuctTape" count="3"/>
	<ingredient name="resourceScrapPolymers" count="40"/>
	<ingredient name="resourceSpring" count="4"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,3" tags="gunShotgunT1DoubleBarrelParts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="gunShotgunT3AA12" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,perkBoomstick">
	<ingredient name="gunShotgunT1DoubleBarrelParts" count="6"/>
	<ingredient name="resourceForgedSteel" count="30"/>
	<ingredient name="resourceDuctTape" count="3"/>
	<ingredient name="resourceScrapPolymers" count="40"/>
	<ingredient name="resourceSpring" count="4"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,4.5" tags="gunShotgunT1DoubleBarrelParts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>
<!-- New mod recipes -->
<!-- New mod recipes -->
<!-- New mod recipes -->
<recipe name="HoloBurrisSightMod" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,workbenchCrafting">
	<ingredient name="resourceForgedSteel" count="10"/>
	<ingredient name="resourceScrapPolymers" count="10"/>
	<ingredient name="resourceGlue" count="5"/>
	<ingredient name="resourceElectricParts" count="10"/>
</recipe>

<recipe name="HoloRMRSightMod" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,workbenchCrafting">
	<ingredient name="resourceForgedSteel" count="10"/>
	<ingredient name="resourceScrapPolymers" count="10"/>
	<ingredient name="resourceGlue" count="5"/>
	<ingredient name="resourceElectricParts" count="10"/>
</recipe>

<recipe name="HoloAimpointCompM3Mod" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,workbenchCrafting">
	<ingredient name="resourceForgedSteel" count="10"/>
	<ingredient name="resourceScrapPolymers" count="10"/>
	<ingredient name="resourceGlue" count="5"/>
	<ingredient name="resourceElectricParts" count="10"/>
</recipe>

<recipe name="HoloEOTech558Mod" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,workbenchCrafting">
	<ingredient name="resourceForgedSteel" count="10"/>
	<ingredient name="resourceScrapPolymers" count="10"/>
	<ingredient name="resourceGlue" count="5"/>
	<ingredient name="resourceElectricParts" count="10"/>
</recipe>

<recipe name="AN/WeaponNightvisionGogglesScopePVS22Mod" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,workbenchCrafting">
	<ingredient name="resourceForgedSteel" count="20"/>
	<ingredient name="resourceScrapPolymers" count="15"/>
	<ingredient name="resourceGlue" count="15"/>
	<ingredient name="resourceElectricParts" count="30"/>
</recipe>

<recipe name="Reflex+ScopeEOTech-ECOSMod" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,workbenchCrafting">
	<ingredient name="resourceBrokenGlass" count="20"/>
	<ingredient name="resourceForgedSteel" count="10"/>
	<ingredient name="resourceScrapPolymers" count="10"/>
	<ingredient name="resourceGlue" count="5"/>
</recipe>

<recipe name="Scope4xACOG_TA31Mod" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,workbenchCrafting">
	<ingredient name="resourceBrokenGlass" count="15"/>
	<ingredient name="resourceForgedSteel" count="10"/>
	<ingredient name="resourceScrapPolymers" count="8"/>
	<ingredient name="resourceGlue" count="3"/>
</recipe>

<recipe name="Scope2xACOG_TA01Mod" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,workbenchCrafting">
	<ingredient name="resourceBrokenGlass" count="15"/>
	<ingredient name="resourceForgedIron" count="10"/>
	<ingredient name="resourceScrapPolymers" count="5"/>
	<ingredient name="resourceGlue" count="2"/>
</recipe>

<recipe name="SniperReflex+ScopeLeupoldCQBSSMod" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,workbenchCrafting">
	<ingredient name="resourceBrokenGlass" count="20"/>
	<ingredient name="resourceForgedSteel" count="10"/>
	<ingredient name="resourceScrapPolymers" count="10"/>
	<ingredient name="resourceGlue" count="5"/>
</recipe>

<recipe name="WeaponFlashlightLAMMod" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,workbenchCrafting">
	<ingredient name="resourceScrapPolymers" count="20"/>
	<ingredient name="resourceGlue" count="6"/>
	<ingredient name="resourceElectricParts" count="15"/>
	<ingredient name="meleeToolFlashlight02" count="1"/>
</recipe>

<recipe name="TAFlashLightMod(barrel)" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,workbenchCrafting">
	<ingredient name="resourceScrapPolymers" count="10"/>
	<ingredient name="resourceGlue" count="2"/>
	<ingredient name="resourceElectricParts" count="5"/>
	<ingredient name="meleeToolFlashlight02" count="1"/>
</recipe>

<recipe name="TAFlashLightMod(pistol)" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,workbenchCrafting">
	<ingredient name="resourceScrapPolymers" count="10"/>
	<ingredient name="resourceGlue" count="2"/>
	<ingredient name="resourceElectricParts" count="5"/>
	<ingredient name="meleeToolFlashlight02" count="1"/>
</recipe>

<recipe name="WeaponLight+LaserANPEQ15Mod" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,workbenchCrafting">
	<ingredient name="resourceScrapPolymers" count="10"/>
	<ingredient name="resourceGlue" count="2"/>
	<ingredient name="modGunLaserSight" count="1"/>
	<ingredient name="meleeToolFlashlight02" count="1"/>
</recipe>

<recipe name="WeaponFlashlightANPEQ2Mod" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,workbenchCrafting">
	<ingredient name="resourceScrapPolymers" count="10"/>
	<ingredient name="resourceGlue" count="2"/>
	<ingredient name="resourceElectricParts" count="5"/>
	<ingredient name="meleeToolFlashlight02" count="1"/>
</recipe>

<recipe name="TacticalForegripMod" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,workbenchCrafting">
	<ingredient name="resourceForgedIron" count="5"/>
	<ingredient name="resourceGlue" count="5"/>
	<ingredient name="resourceMechanicalParts" count="5"/>
	<ingredient name="resourceSpring" count="10"/>
</recipe>

<recipe name="TacticalBipodMod" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,workbenchCrafting">
	<ingredient name="resourceForgedIron" count="5"/>
	<ingredient name="resourceGlue" count="5"/>
	<ingredient name="resourceMechanicalParts" count="5"/>
	<ingredient name="resourceSpring" count="10"/>
</recipe>

<recipe name="PistolSuppressorMod" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,workbenchCrafting">
	<ingredient name="resourceForgedSteel" count="10"/>
	<ingredient name="resourceScrapPolymers" count="5"/>
	<ingredient name="resourceOil" count="2"/>
	<ingredient name="resourceMechanicalParts" count="2"/>
</recipe>

<recipe name="RifleSuppressorMod" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,workbenchCrafting">
	<ingredient name="resourceForgedSteel" count="20"/>
	<ingredient name="resourceScrapPolymers" count="10"/>
	<ingredient name="resourceOil" count="4"/>
	<ingredient name="resourceMechanicalParts" count="4"/>
</recipe>

<recipe name="TALaserSightMod(pistol)" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,workbenchCrafting">
	<ingredient name="resourceForgedSteel" count="10"/>
	<ingredient name="resourceGlue" count="2"/>
	<ingredient name="resourceElectricParts" count="10"/>
	<ingredient name="resourceMechanicalParts" count="2"/>
</recipe>

<recipe name="TALaserSightMod(barrel)" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,workbenchCrafting">
	<ingredient name="resourceForgedSteel" count="10"/>
	<ingredient name="resourceGlue" count="2"/>
	<ingredient name="resourceElectricParts" count="10"/>
	<ingredient name="resourceMechanicalParts" count="2"/>
</recipe>

		</append>
		
</configs>