<RaDee><remove xpath="/controls/ingredient_row" /><remove xpath="/controls/ingredient_header" /><append xpath="/controls"><ingredient_header><rect name="header" width="225" height="50"><rect depth="2" width="65" height="26" pos="0,3" ><sprite depth="2" name="backgroundMain" sprite="menu_empty3px" pos="-3,3" width="71" height="28" color="[black]" type="sliced" fillcenter="false" /><sprite color="[darkGrey]" type="sliced" /><label depth="3" text="ITEM" text_key="lblitem" pos="32,-10" height="26" font_size="25" justify="center" pivot="center"/></rect><rect depth="2" width="158" height="26" pos="68,3"><sprite depth="2" name="backgroundMain" sprite="menu_empty3px" pos="-3,3" width="158" height="28" color="[black]" type="sliced" fillcenter="false" /><sprite color="[darkGrey]" type="sliced" /><label depth="3" text="COUNT" text_key="lblContextCraftCount" pos="80,-10" width="230" height="26" font_size="23" justify="center" pivot="center"/></rect></rect></ingredient_header><ingredient_row><rect name="row" width="225" height="60" controller="IngredientEntry"><rect depth="2" width="65" height="60" pos="0,30" ><sprite depth="2" name="backgroundMain" sprite="menu_empty3px" pos="-3,0" width="71" height="60" color="[black]" type="sliced" fillcenter="false" /><sprite color="[lightGrey]" type="sliced" /><sprite depth="2" name="icon" width="53" height="53" atlas="ItemIconAtlas" sprite="{itemicon}" color="{itemicontint}" pos="30,-30" pivot="center" foregroundlayer="true"/></rect><rect depth="2" width="158" height="60" pos="68,30"><sprite depth="2" name="backgroundMain" sprite="menu_empty3px" pos="-3,0" width="158" height="60" color="[black]" type="sliced" fillcenter="false" /><sprite color="[lightGrey]" type="sliced" /><label depth="3" name="needCount" pos="165,-43" width="145" height="26" font_size="22" color="[labelColor]" justify="left" pivot="center" text="{haveneedcount}"/><label depth="3" name="name" pos="80,-19" width="145" height="35" font_size="27" color="[labelColor]" justify="left" pivot="center" text="{itemname}"/></rect></rect></ingredient_row></append></RaDee>