<Config>

	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage/spawn/@maxAlive">66</set>

	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='01']/spawn/@num">30</set>

	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='02']/spawn/@num">60</set>

	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='03']/spawn/@num">24</set>

	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='04']/spawn/@num">54</set>

	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='05']/spawn/@num">24</set>

	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='06']/spawn/@num">42</set>

	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='07']/spawn/@num">48</set>

	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='08']/spawn/@num">48</set>
	<setattribute xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='08']/spawn" name="group">FuriousRamsayWanderingHordeStage08</setattribute>

	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='09']/spawn/@num">36</set>

	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='10']/spawn/@num">54</set>

	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='11']/spawn/@num">36</set>

	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='12']/spawn/@num">48</set>
	<setattribute xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='12']/spawn" name="group">FuriousRamsayWanderingHordeStage12</setattribute>

	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='13']/spawn/@num">42</set>

	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='14']/spawn/@num">36</set>

	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='15']/spawn/@num">48</set>

	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='16']/spawn/@num">54</set>

	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='17']/spawn/@num">54</set>

	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='18']/spawn/@num">42</set>

	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='19']/spawn/@num">48</set>

	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='20']/spawn/@num">48</set>
	<setattribute xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='20']/spawn" name="group">FuriousRamsayWanderingHordeStage20</setattribute>

	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='21']/spawn/@num">60</set>

	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='22']/spawn/@num">48</set>

	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='23']/spawn/@num">42</set>

	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='24']/spawn/@num">54</set>

	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='25']/spawn/@num">60</set>

	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='26']/spawn/@num">42</set>

	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='27']/spawn/@num">36</set>

	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='28']/spawn/@num">54</set>

	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='29']/spawn/@num">42</set>

	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='30']/spawn/@num">60</set>

	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='31']/spawn/@num">54</set>

	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='32']/spawn/@num">54</set>

	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='33']/spawn/@num">36</set>

	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='34']/spawn/@num">48</set>
	<setattribute xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='34']/spawn" name="group">FuriousRamsayWanderingHordeStage34</setattribute>

	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='35']/spawn/@num">54</set>

	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='36']/spawn/@num">48</set>

	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='37']/spawn/@num">60</set>

	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='38']/spawn/@num">48</set>
	<setattribute xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='38']/spawn" name="group">FuriousRamsayWanderingHordeStage38</setattribute>

	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='39']/spawn/@num">30</set>

	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='40']/spawn/@num">54</set>

	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='41']/spawn/@num">48</set>
	<setattribute xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='41']/spawn" name="group">FuriousRamsayWanderingHordeStage41</setattribute>

	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='42']/spawn/@num">66</set>

	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='43']/spawn/@num">54</set>

	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='44']/spawn/@num">48</set>
	<setattribute xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='44']/spawn" name="group">FuriousRamsayWanderingHordeStage44</setattribute>

	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='45']/spawn/@num">60</set>

	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='46']/spawn/@num">66</set>

	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='47']/spawn/@num">48</set>
	<setattribute xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='47']/spawn" name="group">FuriousRamsayWanderingHordeStage47</setattribute>

	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='48']/spawn/@num">60</set>

	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='49']/spawn/@num">48</set>
	<setattribute xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='49']/spawn" name="group">FuriousRamsayWanderingHordeStage50</setattribute>

	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='50']/spawn/@num">12</set>

</Config>