<configs>
	
<append xpath="//group[@name='S_-Group_Generic_Zombie']">
	<spawner name="LouderList" count="0,1"/>
</append>

<append xpath="/gamestages">
	<spawner name="LouderList">
		<gamestage stage="1"><spawn group="ZombieLouds" num="1" maxAlive="1" duration="1"/></gamestage>
	</spawner>
</append>

</configs>