 <configs>

	<setattribute xpath="/entity_classes/entity_class[@name='zombieTemplateMale']/property[@name='SightRange']" name="value">65</setattribute>

	<setattribute xpath="/entity_classes/entity_class[@name='animalTemplateHostile']/property[@name='SightRange']" name="value">65</setattribute>

	<setattribute xpath="/entity_classes/entity_class[@name='FuriousRamsayHostileStag']/property[@name='SightRange']" name="value">65</setattribute>

</configs>