<!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
<!--REMOVE this line ''''<item group="name of the weapon you want to remove"/>'''' to remove a weapon from the loot-->
<!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->



<FirearmsExpansion4>

<insertAfter xpath="/lootcontainers/lootprobtemplates/lootprobtemplate[@name='ProbT3']">
	<lootprobtemplate name="ProbT4">
		<loot level="0,119" prob="0"/>
		<loot level="120,167" prob="0.0125"/>
		<loot level="168,191" prob="0.025"/>
		<loot level="192,215" prob="0.05"/>
		<loot level="216,239" prob="0.1"/>
		<loot level="240,335" prob="0.25"/>
		<loot level="336,479" prob="0.5"/>
		<loot level="480,999999" prob="0.75"/>
	</lootprobtemplate>
</insertAfter>


<insertBefore xpath="/lootcontainers/lootgroup[@name='groupScrapCommon']">


<lootgroup name="HK USP" count="all" loot_quality_template="QLTemplateT1">
	<item name="HK USP"/>
	<item name="ammo9mmBulletBall" count="7,20"/>
</lootgroup>
<lootgroup name="Glock40" count="all" loot_quality_template="QLTemplateT1">
	<item name="Glock40"/>
	<item name="ammo9mmBulletBall" count="7,20"/>
</lootgroup>
<lootgroup name="P226" count="all" loot_quality_template="QLTemplateT1">
	<item name="P226"/>
	<item name="ammo9mmBulletBall" count="8,17"/>
</lootgroup>
<lootgroup name="Beretta NANO" count="all" loot_quality_template="QLTemplateT0">
	<item name="Beretta NANO"/>
	<item name="ammo9mmBulletBall" count="7,15"/>
</lootgroup>
<lootgroup name="Chaingun" count="all" loot_quality_template="QLTemplateT3">
	<item name="Chaingun"/>
	<item name="ammo76251NATO" count="50,100"/>
</lootgroup>
<lootgroup name="Mac10" count="all" loot_quality_template="QLTemplateT1">
	<item name="Mac10"/>
	<item name="ammo9mmBulletBall" count="15,40"/>
</lootgroup>
<lootgroup name="VZ61 Skorpion" count="all" loot_quality_template="QLTemplateT0">
	<item name="VZ61 Skorpion"/>
	<item name="ammo9mmBulletBall" count="10,30"/>
</lootgroup>
<lootgroup name="KSG12" count="all" loot_quality_template="QLTemplateT2">
	<item name="KSG12"/>
	<item name="ammoShotgunShell" count="8,20"/>
</lootgroup>
<lootgroup name="SPAS12" count="all" loot_quality_template="QLTemplateT2">
	<item name="SPAS12"/>
	<item name="ammoShotgunShell" count="5,12"/>
</lootgroup>

<lootgroup name="SCAR" count="all" loot_quality_template="QLTemplateT2">
	<item name="SCAR"/>
	<item name="ammo556" count="12,27"/>
</lootgroup>
<lootgroup name="ARX160" count="all" loot_quality_template="QLTemplateT2">
	<item name="ARX160"/>
	<item name="ammo556" count="15,35"/>
</lootgroup>
<lootgroup name="FNFAL" count="all" loot_quality_template="QLTemplateT1">
	<item name="FNFAL"/>
	<item name="ammo556" count="12,27"/>
</lootgroup>
<lootgroup name="Beretta M92" count="all" loot_quality_template="QLTemplateT1">
	<item name="Beretta M92"/>
	<item name="ammo9mmBulletBall" count="12,27"/>
</lootgroup>
<lootgroup name="BerettaM9" count="all" loot_quality_template="QLTemplateT1">
	<item name="BerettaM9"/>
	<item name="ammo9mmBulletBall" count="12,27"/>
</lootgroup>
<lootgroup name="M240" count="all" loot_quality_template="QLTemplateT3">
	<item name="M240"/>
	<item name="ammo556" count="50,100"/>
</lootgroup>
<lootgroup name="SR25" count="all" loot_quality_template="QLTemplateT2">
	<item name="SR25"/>
	<item name="ammo762mmBulletBall" count="6,15"/>
</lootgroup>

<lootgroup name="AA12" count="all" loot_quality_template="QLTemplateT3">
	<item name="AA12"/>
	<item name="ammoShotgunShell" count="16,40"/>
</lootgroup>
<lootgroup name="M82 Barrett" count="all" loot_quality_template="QLTemplateT3">
	<item name="M82 Barrett" mods="modGunScopeLarge" mod_chance="1" quality="2,6"/>
	<item name="ammo50BMGBulletBall" count="3,8"/>
</lootgroup>
<lootgroup name="Railgun" count="all" loot_quality_template="QLTemplateT3">
	<item name="Railgun"/>
	<item name="ammoDartIron" count="10,30"/>
</lootgroup>
<lootgroup name="Flamethrower" count="all" loot_quality_template="QLTemplateT3">
	<item name="Flamethrower"/>
	<item name="ammoGasCan" count="10,30"/>
</lootgroup>

</insertBefore>

<append xpath="/lootcontainers/lootgroup[@name='groupWeaponsT2_Ranged']">
	<item group="SCAR"/>
	<item group="KSG12"/>	
</append> 
<append xpath="/lootcontainers/lootgroup[@name='groupWeaponsT1_Ranged']">
	<item group="FNFAL"/>
	<item group="P226"/>
	<item group="BerettaM9"/>
	<item group="Glock40"/>
	<item group="HK USP"/>	
	<item group="Beretta M92"/>
</append> 
<append xpath="/lootcontainers/lootgroup[@name='groupWeaponsT3_Ranged']">
	<item group="SPAS12"/>
	<item group="M240"/>
	<item group="Chaingun"/>	
</append> 

<append xpath="/lootcontainers/lootgroup[@name='groupAmmoRegularT2']">
	<item name="ammo50BMGBulletBall" prob="0.05" count="4,9"/>
</append> 
<append xpath="/lootcontainers/lootgroup[@name='groupAmmoAdvanced']">
	<item name="ammo50BMGBulletBall" count="9,15"/>
	<item name="ammo50BMGAP" count="4,9"/>
	<item name="ammo50BMGIncendiary" count="4,9"/>
	<item name="ammo40mmExplosive" count="1,2"/>
	<item name="ammo40mmIncendiary" count="1,2"/>
</append> 





<append xpath="/lootcontainers/lootcontainer[@id='40']">
	<item group="M82 Barrett" loot_prob_template="ProbT4"/>
</append> 
<append xpath="/lootcontainers/lootcontainer[@id='7']">
	<item group="groupGunSafeSecure"/>
	<item group="AA12" loot_prob_template="ProbT4"/>
</append> 
<append xpath="/lootcontainers/lootcontainer[@id='95']">
	<item group="Railgun" loot_prob_template="ProbT4"/>
</append> 
<append xpath="/lootcontainers/lootcontainer[@id='92']">
	<item group="Flamethrower" loot_prob_template="ProbT4"/>
	<item group="Flamethrower" loot_prob_template="ProbT4"/>
</append> 
<append xpath="/lootcontainers/lootcontainer[@id='94']">
	<item group="Flamethrower" loot_prob_template="ProbT4"/>
</append> 



<!--
<append xpath="/lootcontainers/lootgroup[@name='schematicsWeaponsArmorT0']">
	<item name="Mac10 Schematic"/>
	<item name="FNFAL Schematic"/>
	<item name="Winchester Schematic"/>
	<item name="M1 Schematic"/>
	<item name="Colt1911 Schematic"/>
	<item name="P226 Schematic"/>
	<item name="M16 Schematic"/>
	<item name="ACWR Schematic"/>	
</append> 
<append xpath="/lootcontainers/lootgroup[@name='schematicsWeaponsArmorT1']">
	<item name="KRISS Vector Schematic"/>
	<item name="ARX160 Schematic"/>
	<item name="SPAS12 Schematic"/>
	<item name="M4A1 Schematic"/>
	<item name="SCAR Schematic"/>
	<item name="Glock40 Schematic"/>
	<item name="HK USP Schematic"/>
	<item name="SR25 Schematic"/>
	<item name="JNG90 Schematic"/>	
</append> 
<append xpath="/lootcontainers/lootgroup[@name='schematicsWeaponsArmorT2']">
	<item name="M98 Schematic"/>
	<item name="M240 Schematic"/>
	<item name="KSG12 Schematic"/>	
	<item name="Flamethrower Schematic"/>	
</append> 
-->

<append xpath="/lootcontainers/lootgroup[@name='schematicsWeaponsArmorT2']">
	<item name="M79GL40Schematic"/>
	<item name="50BMGBulletBallSchematic"/>
	<item name="50BMGAPSchematic"/>
	<item name="50BMGIncendiarySchematic"/>		
</append> 














<append xpath="/lootcontainers/lootgroup[@name='groupWeaponsT0_DeadEye']">
	<item name="ammo762mmBulletBall" count="2,5"/>
</append> 
<append xpath="/lootcontainers/lootgroup[@name='groupWeaponsT1_DeadEye']">
	<item name="ammo762mmBulletBall" count="4,8"/>
</append> 
<append xpath="/lootcontainers/lootgroup[@name='groupWeaponsT2_DeadEye']">
	<item name="ammo762mmBulletBall" count="6,10"/>
</append> 
<append xpath="/lootcontainers/lootgroup[@name='groupWeaponsT3_DeadEye']">
	<item name="ammo762mmBulletBall" count="10,15"/>
</append> 

<append xpath="/lootcontainers/lootgroup[@name='groupWeaponsT0_Boomstick']">
	<item name="ammoShotgunShell" count="3,4"/>
</append> 
<append xpath="/lootcontainers/lootgroup[@name='groupWeaponsT1_Boomstick']">
	<item name="ammoShotgunShell" count="4,6"/>
</append> 
<append xpath="/lootcontainers/lootgroup[@name='groupWeaponsT2_Boomstick']">
	<item name="ammoShotgunShell" count="5,8"/>
</append> 
<append xpath="/lootcontainers/lootgroup[@name='groupWeaponsT3_Boomstick']">
	<item name="ammoShotgunShell" count="6,12"/>
</append> 

<append xpath="/lootcontainers/lootgroup[@name='groupWeaponsT0_Gunslinger']">
	<item name="ammo9mmBulletBall" count="5,8"/>
</append> 
<append xpath="/lootcontainers/lootgroup[@name='groupWeaponsT1_Gunslinger']">
	<item name="ammo9mmBulletBall" count="10,15"/>
</append> 
<append xpath="/lootcontainers/lootgroup[@name='groupWeaponsT2_Gunslinger']">
	<item name="ammo44MagnumBulletBall" count="3,6"/>
</append> 
<append xpath="/lootcontainers/lootgroup[@name='groupWeaponsT3_Gunslinger01']">
	<item name="ammo9mmBulletBall" count="20,25"/>
</append> 
<append xpath="/lootcontainers/lootgroup[@name='groupWeaponsT3_Gunslinger02']">
	<item name="ammo44MagnumBulletBall" count="5,9"/>
</append> 

<append xpath="/lootcontainers/lootgroup[@name='groupWeaponsT0_Archery']">
	<item name="ammoArrowStone" count="5,8"/>
</append> 
<append xpath="/lootcontainers/lootgroup[@name='groupWeaponsT1_Archery01']">
	<item name="ammoArrowIron" count="5,8"/>
</append> 
<append xpath="/lootcontainers/lootgroup[@name='groupWeaponsT1_Archery02']">
	<item name="ammoCrossbowBoltIron" count="5,8"/>
</append> 
<append xpath="/lootcontainers/lootgroup[@name='groupWeaponsT3_Archery01']">
	<item name="ammoArrowSteelAP" count="5,8"/>
</append> 
<append xpath="/lootcontainers/lootgroup[@name='groupWeaponsT3_Archery02']">
	<item name="ammoCrossbowBoltSteelAP" count="5,8"/>
</append>


<append xpath="/lootcontainers/lootgroup[@name='schematicsWeaponsArmorT2']">
	<item name="M60 Schematic"/>
</append> 
<append xpath="/lootcontainers/lootgroup[@name='schematicsModsAndGeneralT2']">
	<item name="DrumMag Schematic"/>
</append> 

<remove xpath="/lootcontainers/lootgroup[@name='perkBooksT2']/item[@name='bookAutoWeaponsDrumMag']"/>
<remove xpath="/lootcontainers/lootgroup[@name='perkBooksT2']/item[@name='bookAutoWeaponsMachineGuns']"/>
<append xpath="/lootcontainers/lootgroup[@name='perkBooksT2']">
	<item name="bookAutoWeaponsHPAmmo"/>
	<item name="bookAutoWeaponsAPAmmo"/>
</append> 

<remove xpath="/lootcontainers/lootgroup[@name='groupShotgunMessiahBooks']/item[@name='bookAutoWeaponsDrumMag']"/>
<remove xpath="/lootcontainers/lootgroup[@name='groupShotgunMessiahBooks']/item[@name='bookAutoWeaponsMachineGuns']"/>
<append xpath="/lootcontainers/lootgroup[@name='groupShotgunMessiahBooks']">
	<item name="bookAutoWeaponsHPAmmo"/>
	<item name="bookAutoWeaponsAPAmmo"/>
</append> 

<remove xpath="/lootcontainers/lootgroup[@name='twitch_perkBooks']/item[@name='bookAutoWeaponsDrumMag']"/>
<remove xpath="/lootcontainers/lootgroup[@name='twitch_perkBooks']/item[@name='bookAutoWeaponsMachineGuns']"/>
<append xpath="/lootcontainers/lootgroup[@name='twitch_perkBooks']">
	<item name="bookAutoWeaponsHPAmmo"/>
	<item name="bookAutoWeaponsAPAmmo"/>
</append> 


<append xpath="/lootcontainers/lootgroup[@name='schematicsWeaponsArmorT2']">
	<item name="M60 Schematic"/>
</append> 
<append xpath="/lootcontainers/lootgroup[@name='schematicsModsAndGeneralT2']">
	<item name="DrumMag Schematic"/>
</append> 


<setattribute xpath="/lootcontainers/lootgroup[@name='groupAmmoRegularT0']/item[@name='ammo762mmBulletBall']" name="count">4,6</setattribute>
<setattribute xpath="/lootcontainers/lootgroup[@name='groupAmmoRegularT1']/item[@name='ammo762mmBulletBall']" name="count">6,10</setattribute>
<setattribute xpath="/lootcontainers/lootgroup[@name='groupAmmoRegularT2']/item[@name='ammo762mmBulletBall']" name="count">8,14</setattribute>
<setattribute xpath="/lootcontainers/lootgroup[@name='groupAmmoAdvanced']/item[@name='ammo762mmBulletAP']" name="count">8,19</setattribute>
<setattribute xpath="/lootcontainers/lootgroup[@name='groupAmmoAdvanced']/item[@name='ammo762mmBulletHP']" name="count">6,14</setattribute>
<setattribute xpath="/lootcontainers/lootgroup[@name='groupQuestAmmo']/item[@name='ammo762mmBulletBall']" name="count">50</setattribute>
<setattribute xpath="/lootcontainers/lootgroup[@name='groupQuestAmmo']/item[@name='ammo762mmBulletHP']" name="count">30</setattribute>
<setattribute xpath="/lootcontainers/lootgroup[@name='groupQuestAmmo']/item[@name='ammo762mmBulletAP']" name="count">30</setattribute>
<setattribute xpath="/lootcontainers/lootgroup[@name='group762mmSmall']/item[@name='ammo762mmBulletBall']" name="count">2,4</setattribute>
<setattribute xpath="/lootcontainers/lootgroup[@name='group762mmMedium']/item[@name='ammo762mmBulletBall']" name="count">5,7</setattribute>
<setattribute xpath="/lootcontainers/lootgroup[@name='group762mmLarge']/item[@name='ammo762mmBulletBall']" name="count">8,15</setattribute>

</FirearmsExpansion4>