<!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
<!--remove FROM this line ''''<recipe name="weapon_name" count="1" craft_area="..." tags="...">'''' TO this line ''''</recipe>'''' to remove a weapon from crafting-->
<!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->



<FirearmsExpansion4>
<append xpath="recipes">

<recipe name="SCAR" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,perkMachineGunner">
	<ingredient name="gunMGT1AK47Parts" count="5"/>
	<ingredient name="resourceForgedSteel" count="12"/>
	<ingredient name="resourceDuctTape" count="3"/>
	<ingredient name="resourceScrapPolymers" count="5"/>
	<ingredient name="resourceSpring" count="3"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunMGT1AK47Parts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>
<recipe name="ARX160" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,perkMachineGunner">
	<ingredient name="gunMGT1AK47Parts" count="5"/>
	<ingredient name="resourceForgedSteel" count="10"/>
	<ingredient name="resourceDuctTape" count="3"/>
	<ingredient name="resourceScrapPolymers" count="5"/>
	<ingredient name="resourceSpring" count="4"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunMGT1AK47Parts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>
<recipe name="FNFAL" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,perkMachineGunner">
	<ingredient name="gunMGT1AK47Parts" count="4"/>
	<ingredient name="resourceForgedIron" count="10"/>
	<ingredient name="resourceDuctTape" count="4"/>
	<ingredient name="resourceWood" count="15"/>
	<ingredient name="resourceSpring" count="3"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunMGT1AK47Parts,resourceForgedIron,resourceDuctTape,resourceWood,resourceSpring"/>
	</effect_group>
</recipe>
<recipe name="M240" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,perkMachineGunner">
	<ingredient name="gunMGT1AK47Parts" count="6"/>
	<ingredient name="resourceForgedSteel" count="18"/>
	<ingredient name="resourceDuctTape" count="3"/>
	<ingredient name="resourceScrapPolymers" count="10"/>
	<ingredient name="resourceSpring" count="6"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunMGT1AK47Parts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>
<recipe name="P226" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,perkGunslinger">
	<ingredient name="gunHandgunT1PistolParts" count="3"/>
	<ingredient name="resourceForgedIron" count="5"/>
	<ingredient name="resourceMechanicalParts" count="5"/>
	<ingredient name="resourceScrapPolymers" count="4"/>
	<ingredient name="resourceSpring" count="2"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunHandgunT1PistolParts,resourceForgedIron,resourceMechanicalParts,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>
<recipe name="Glock40" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,perkGunslinger">
	<ingredient name="gunHandgunT1PistolParts" count="3"/>
	<ingredient name="resourceForgedSteel" count="5"/>
	<ingredient name="resourceMechanicalParts" count="5"/>
	<ingredient name="resourceScrapPolymers" count="4"/>
	<ingredient name="resourceSpring" count="2"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunHandgunT1PistolParts,resourceForgedSteel,resourceMechanicalParts,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>
<recipe name="HK USP" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,perkGunslinger">
	<ingredient name="gunHandgunT1PistolParts" count="3"/>
	<ingredient name="resourceForgedSteel" count="5"/>
	<ingredient name="resourceMechanicalParts" count="5"/>
	<ingredient name="resourceScrapPolymers" count="4"/>
	<ingredient name="resourceSpring" count="2"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunHandgunT1PistolParts,resourceForgedSteel,resourceMechanicalParts,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>
<recipe name="KSG12" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,perkBoomstick">
	<ingredient name="gunShotgunT1DoubleBarrelParts" count="6"/>
	<ingredient name="resourceForgedSteel" count="30"/>
	<ingredient name="resourceDuctTape" count="10"/>
	<ingredient name="resourceScrapPolymers" count="40"/>
	<ingredient name="resourceSpring" count="12"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunShotgunT1DoubleBarrelParts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>
<recipe name="SPAS12" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,perkBoomstick">
	<ingredient name="gunShotgunT1DoubleBarrelParts" count="5"/>
	<ingredient name="resourceForgedSteel" count="15"/>
	<ingredient name="resourceDuctTape" count="3"/>
	<ingredient name="resourceScrapPolymers" count="20"/>
	<ingredient name="resourceSpring" count="5"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunShotgunT1DoubleBarrelParts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>
<recipe name="M98" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,perkDeadEye">
	<ingredient name="gunRifleT1HuntingRifleParts" count="6"/>
	<ingredient name="resourceForgedSteel" count="33"/>
	<ingredient name="resourceDuctTape" count="10"/>
	<ingredient name="resourceScrapPolymers" count="40"/>
	<ingredient name="resourceSpring" count="8"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunRifleT1HuntingRifleParts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>
<recipe name="Railgun" count="1" craft_area="ammobench" craft_tool="AsetOftools" tags="learnable,perkElectrocutioner">
	<ingredient name="meleeWpnBatonT2StunBatonParts" count="12"/>
	<ingredient name="resourceForgedSteel" count="18"/>
	<ingredient name="resourceElectricParts" count="15"/>	
	<ingredient name="resourceDuctTape" count="8"/>
	<ingredient name="carBattery" count="1"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="meleeWpnBatonT2StunBatonParts,resourceForgedSteel,resourceElectricParts,resourceDuctTape,carBattery"/>
	</effect_group>
</recipe>


<recipe name="ammo50BMGBulletBall" count="1" craft_area="ammobench" tags="learnable">
	<ingredient name="resourceBulletTip" count="5"/>
	<ingredient name="resourceGunPowder" count="10"/>
	<ingredient name="resourceBulletCasing" count="5"/>
</recipe>
<recipe name="ammoBundle50BMGBulletBall" count="1" craft_time="240" craft_area="ammobench" tags="learnable">
	<ingredient name="resourceBulletTip" count="225"/>
	<ingredient name="resourceGunPowder" count="450"/>
	<ingredient name="resourceBulletCasing" count="225"/>
</recipe>
<recipe name="ammoBundle50BMGBulletBall" count="1" craft_time="5">
	<ingredient name="ammo50BMGBulletBall" count="50"/>
</recipe>


<recipe name="ammo50BMGIncendiary" count="1" craft_area="ammobench" tags="learnable">
	<ingredient name="resourceBulletTip" count="5"/>
	<ingredient name="ammoGasCan" count="10"/>
	<ingredient name="resourceGunPowder" count="10"/>
	<ingredient name="resourceBulletCasing" count="5"/>
</recipe>
<recipe name="ammoBundle50BMGIncendiary" count="1" craft_time="300" craft_area="ammobench" tags="learnable">
	<ingredient name="resourceBulletTip" count="225"/>
	<ingredient name="ammoGasCan" count="450"/>
	<ingredient name="resourceGunPowder" count="450"/>
	<ingredient name="resourceBulletCasing" count="225"/>
</recipe>
<recipe name="ammoBundle50BMGIncendiary" count="1" craft_time="5">
	<ingredient name="ammo50BMGIncendiary" count="50"/>
</recipe>


<recipe name="ammo50BMGAP" count="1" craft_area="ammobench" tags="learnable">
	<ingredient name="resourceBulletTip" count="5"/>
	<ingredient name="resourceForgedSteel" count="1"/>
	<ingredient name="resourceGunPowder" count="10"/>
	<ingredient name="resourceBulletCasing" count="5"/>
</recipe>
<recipe name="ammoBundle50BMGAP" count="1" craft_time="300" craft_area="ammobench" tags="learnable">
	<ingredient name="resourceBulletTip" count="225"/>
	<ingredient name="resourceForgedSteel" count="45"/>
	<ingredient name="resourceGunPowder" count="450"/>
	<ingredient name="resourceBulletCasing" count="225"/>
</recipe>
<recipe name="ammoBundle50BMGAP" count="1" craft_time="5">
	<ingredient name="ammo50BMGAP" count="50"/>
</recipe>






</append>
</FirearmsExpansion4>