<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="Smitty's Industrial Doors" />
		<Description value="Industrial Doors from Smitty" />
		<Author value="Smitty" />
		<Version value="1.0" />
	</ModInfo>
</xml>