<Zilox>


<append xpath="/vehicles">

		<vehicle name="vehicleTigrJeep">
			<property name="cameraDistance" value="8.5, 8.5"/>
			<property name="cameraTurnRate" value=".2, .35"/>
			<property name="motorTorqueMinQ" value="5000"/>
			<property name="motorTorqueMaxQ" value="5000"/>
			<property name="brakeTorque" value="5000"/>
			<property name="upAngleMax" value="70"/>
			<property name="upForce" value="1"/>
			<property name="steerRate" value="130"/>
			<property name="steerCenteringRate" value="90"/>
			<property name="tiltAngleMax" value="80"/>
			<property name="tiltThreshold" value="3"/>
			<property name="tiltDampening" value=".22"/>
			<property name="tiltDampenThreshold" value="8"/>
			<property name="tiltUpForce" value="0"/>
			<property name="unstickForce" value="5"/>
			<property name="velocityMax" value="7, 14"/>
			<property name="waterDrag_y_velScale_velMaxScale" value="1.8, .9, .1"/>
			<property name="wheelPtlScale" value="1"/>

			<property name="hornSound" value="JeepHorn"/>
			
			<property class="vehicleWeaponManager">
				<property name="class" value="WeaponManager,VehicleWeapon"/>
			</property>
				
			<property class="WeaponTurret">
				<property name="class" value="RaycastWeapon,VehicleWeapon"/>
				<property name="seat" value="0"/>
				<property name="slot" value="0"/>
				<property name="burstInterval" value="0"/>
				<property name="burstRepeat" value="1"/>
				<property name="raycastTransform" value="JeepTurret/WeaponRoot/Turret/Stand/MGTurret/ShootPoint"/>
				<property name="muzzleTransform" value="JeepTurret/WeaponRoot/Turret/Stand/MGTurret/Muzzle"/>
				<property name="muzzleFlash" value="gunfire_m60"/>
				<property name="muzzleSmoke" value="gunfire_smoke"/>
				<property name="itemName" value="vehicleWeaponTigrJeepMG"/>
				<property name="ammo" value=".30-06 Cal"/>
				<property name="fullauto" value="true"/>
				<property name="fireSound" value="m60_fire"/>
				<property name="endSound" value="m60_fire_end"/>
				<property name="emptySound" value="dryfire"/>
				<property name="notReadySound" value="ui_denied"/>
				<property name="notOnTargetSound" value="ui_denied"/>
				<property name="rotator" value="turretWeaponRotator"/>
				<property name="fireWhen" value="OnTarget"/>
			</property>
			
			<property class="turretWeaponRotator">
				<property name="class" value="DirectionalWeaponRotator,VehicleWeapon"/>
				<property name="transform" value="JeepTurret/WeaponRoot"/>
				<property name="verRotationTransform" value="JeepTurret/WeaponRoot/Turret/Stand/MGTurret"/>
				<property name="indicatorTransform" value="JeepTurret/WeaponRoot/Turret/Stand/MGTurret/LineIndicator"/>
				<property name="verticleMaxRotation" value="80"/>
				<property name="verticleMinRotation" value="-40"/>
				<property name="verticleRotationSpeed" value="120"/>
				<property name="horRotationTransform" value="JeepTurret/WeaponRoot/Turret/Stand/MGTurret"/>
				<property name="horizontalMaxRotation" value="180"/>
				<property name="horizontalMinRotation" value="-180"/>
				<property name="horizontalRotationSpeed" value="120"/>
<!--				<property name="indicatorColorOnTarget" value="#00FF00"/> <!{1}** Green **{1}>-->
				<property name="indicatorColorOnTarget" value="#F70D1AB0"/>				
				<property name="indicatorColorAiming" value="#F70D1AB0"/>
				<property name="indicatorColorProperty" value="_TintColor"/>
			</property>
			
			<property class="battery">
				<property name="class" value="Battery"/>
				<property name="slot_type" value="battery"/>
				<property name="mesh" value="battery"/>
				<property name="transform" value="battery"/>
			</property>

			<property class="chassis">
				<property name="class" value="Chassis"/>
				<property name="display_name" value="chassis"/>
				<property name="slot_type" value="chassis"/>
				<property name="mesh" value="chassis"/>
				<property name="transform" value="Origin"/>
				<property name="paint" value="car_mesh"/>
			</property>

			<property class="engine">
				<property name="class" value="Engine"/>
				<property name="slot_type" value="engine"/>
				<property name="mesh" value="engine_small"/>
				<property name="transform" value="engine_small"/>
				<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine_fire"/>
				<property name="fuelKmPerL" value=".1"/>
				<property name="foodDrain" value=".002,.00811"/><!-- driving/turbo, truck -->
				<property name="gear1" value="
									500,2500, -1400,800,0, 700,2200,900,
									Vehicles/Suv/suv_accel1,
									Vehicles/Suv/suv_decel1,
									0, .7, 1, .1, -9, .12, .1, Vehicles/Suv/suv_idle_lp,
									-.4, -.02, .7, .7, -.2, 9, .2, Vehicles/Suv/suv_max_speed_lp
									"/>
				<property name="gear2" value="
									500,2500, -2000,1000,2000, 600,2200,800,
									Vehicles/Suv/suv_accel2,
									Vehicles/Suv/suv_decel1,
									-.25, -.05, .2, .4, -1, 1, .1, Vehicles/Suv/suv_max_speed_lp
									"/>
				<property name="gear3" value="
									500,2500, -2000,1000,2000, 500,2200,1000,
									Vehicles/Suv/suv_accel3,
									Vehicles/Suv/suv_decel2,
									-.28, -.07, .3, .6, -1, 1, .1, Vehicles/Suv/suv_max_speed_lp
									"/>
				<property name="gear4" value="
									500,2500, -2000,1000,2000, 500,9999,9999,
									,
									Vehicles/Suv/suv_decel2,
									-.31, -.08, .6, .9, -1, 1, .1, Vehicles/Suv/suv_max_speed_lp
									"/>
				<property name="sound_start" value="Vehicles/Suv/suv_startup"/>
				<property name="sound_shut_off" value="Vehicles/Suv/suv_shutoff"/>
				<property name="sound_no_fuel_shut_off" value="Vehicles/Motorbike/motorbike_empty"/>
			</property>

			<property class="fuelTank">
				<property name="class" value="FuelTank"/>
				<property name="capacity" value="400"/>
			</property>

		<property class="handlebars">
			<property name="class" value="Steering"/>
			<property name="slot_type" value="handlebars"/>
			<property name="transform" value="Origin/steering_joint"/>
			<property name="steerMaxAngle" value="60"/>
			<property name="IKHandLPosition" value="-.154, .1256, .0265"/>
			<property name="IKHandLRotation" value="37.55, -13.433, 49.88"/>
			<property name="IKHandRPosition" value=".154, .1256, .0265"/>
			<property name="IKHandRRotation" value="37.55, 13.433, -49.88"/>
		</property>

		<property class="seat0">
			<property name="class" value="Seat"/>
			<property name="position" value="-.4, 0, .2"/>
			<property name="rotation" value="-25, 0, 0"/>
			<property name="exit" value="-2,0,0 ~ 2,0,-1 ~ -.4,0,-2.8 ~ -.4,0,2.6 ~ -.4,2.1,0"/>
			<property name="IKFootLPosition" value="-.34, .38, .37"/>
			<property name="IKFootLRotation" value="-30, 0, 0"/>
			<property name="IKFootRPosition" value=".34, .38, .37"/>
			<property name="IKFootRRotation" value="-30, 0, 0"/>			
		</property>

		<property class="seat1">
			<property name="class" value="Seat"/>
			<property name="position" value=".4, 0, .2"/>
			<property name="rotation" value="-27, 0, 0"/>
			<property name="exit" value="2,0,0 ~ -2,0,-1 ~ .4,0,-2.8 ~ .4,0,2.6 ~ .4,2.1,0"/>
			<property name="IKFootLPosition" value="-.34, .38, .37"/>
			<property name="IKFootLRotation" value="-30, 0, 0"/>
			<property name="IKFootRPosition" value=".34, .38, .37"/>
			<property name="IKFootRRotation" value="-30, 0, 0"/>			
		</property>
		
		<property class="seat2">
			<property name="class" value="Seat"/>
			<property name="position" value="-.4, 0, .2"/>
			<property name="rotation" value="-25, 0, 0"/>
			<property name="exit" value="-2,0,0 ~ 2,0,-1 ~ -.4,0,-2.8 ~ -.4,0,2.6 ~ -.4,2.1,0"/>
			<property name="IKFootLPosition" value="-.34, .38, .37"/>
			<property name="IKFootLRotation" value="-30, 0, 0"/>
			<property name="IKFootRPosition" value=".34, .38, .37"/>
			<property name="IKFootRRotation" value="-30, 0, 0"/>			
		</property>
		
		<property class="seat3">
			<property name="class" value="Seat"/>
			<property name="position" value=".4, 0, .2"/>
			<property name="rotation" value="-27, 0, 0"/>
			<property name="exit" value="2,0,0 ~ -2,0,-1 ~ .4,0,-2.8 ~ .4,0,2.6 ~ .4,2.1,0"/>
			<property name="IKFootLPosition" value="-.34, .38, .37"/>
			<property name="IKFootLRotation" value="-30, 0, 0"/>
			<property name="IKFootRPosition" value=".34, .38, .37"/>
			<property name="IKFootRRotation" value="-30, 0, 0"/>			
		</property>

		<property class="seat4">
			<property name="class" value="Seat"/>
			<property name="position" value="-.4, 0, .2"/>
			<property name="rotation" value="-25, 0, 0"/>
			<property name="exit" value="-2,0,0 ~ 2,0,-1 ~ -.4,0,-2.8 ~ -.4,0,2.6 ~ -.4,2.1,0"/>
			<property name="mod" value="1"/>
			<property name="IKFootLPosition" value="-.34, .38, .37"/>
			<property name="IKFootLRotation" value="-30, 0, 0"/>
			<property name="IKFootRPosition" value=".34, .38, .37"/>
			<property name="IKFootRRotation" value="-30, 0, 0"/>			
		</property>

		<property class="seat5">
			<property name="class" value="Seat"/>
			<property name="position" value=".4, 0, .2"/>
			<property name="rotation" value="-27, 0, 0"/>
			<property name="exit" value="2,0,0 ~ -2,0,-1 ~ .4,0,-2.8 ~ .4,0,2.6 ~ .4,2.1,0"/>
			<property name="mod" value="1"/>
			<property name="IKFootLPosition" value="-.34, .38, .37"/>
			<property name="IKFootLRotation" value="-30, 0, 0"/>
			<property name="IKFootRPosition" value=".34, .38, .37"/>
			<property name="IKFootRRotation" value="-30, 0, 0"/>			
		</property>		

			<property class="wheel0">
				<property name="steerTransform" value="Origin/frontLeftWheelStear_joint"/>
				<property name="tireTransform" value="Origin/frontLeftWheelStear_joint/frontLeftWheel_joint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, .8"/>
			</property>

			<property class="wheel1">
				<property name="steerTransform" value="Origin/frontRightWheelStear_joint"/>
				<property name="tireTransform" value="Origin/frontRightWheelStear_joint/frontRightWheel_joint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, .8"/>
			</property>

			<property class="wheel2">
				<property name="tireTransform" value="Origin/backLeftWheelJoint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>

			<property class="wheel3">
				<property name="tireTransform" value="Origin/backRightWheelJoint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>

			<property class="headlight">
				<property name="class" value="Headlight"/>
				<property name="transform" value="Origin/headlight"/>
				<property name="bright" value=".75"/>
			</property>

			<property class="storage">
				<property name="class" value="Storage"/>
				<property name="display_name" value="basket"/>
				<property name="slot_type" value="basket"/>
				<property name="mesh" value="basket"/>
				<property name="transform" value="basket"/>
			</property>

		</vehicle>

</append>
</Zilox>