<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="try to survive bitch!" />
		<Description value="Fuck to Description" />
		<Author value="RaDee" />
		<Version value="FuckToVersion" />
		<Website value="https://www.youtube.com/channel/UCiqBsc_cysDq_jYBsocJKQg"/>
	</ModInfo>
</xml>