<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="English Language"/>
		<Description value="English Language" />
		<Author value="RaDee"/>
		<Version value="1"/>
		<Website value=""/>
	</ModInfo>
</xml>
