<Zilox>

	<append xpath="/buffs/buff[@name='buffStatusCheck01']">
		<effect_group>		
			<requirement name="IsAttachedToEntityWithTags, MilitaryAPC" tags="vehicleAPC"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" target="selfAOE" target_tags="vehicleblockdamage" range="5" buff="buffVehicleBlockDamage"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="buffVehicleDamageResistance"/>
		</effect_group>
		<effect_group>
			<requirement name="!IsAttachedToEntityWithTags, MilitaryAPC" tags="vehicleAPC"/>				
			<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="buffVehicleBlockDamage"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="buffVehicleDamageResistance"/>
		</effect_group>
	 </append>

<append xpath="/buffs">

	<buff name="buffVehicleBlockDamage" hidden="true">
		<effect_group name="BlockDamageWasteland" tiered="false">
		    <requirement name="InBiome" biome="8"/>				
			<passive_effect name="DamageModifier" operation="perc_add" value="10" tags="stone"/>
			<passive_effect name="DamageModifier" operation="perc_add" value="100" tags="metal"/>
		</effect_group>
		
		<effect_group name="BlockDamageAnyBiome" tiered="false">
			<passive_effect name="DamageModifier" operation="perc_add" value="10" tags="earth"/>
			<passive_effect name="DamageModifier" operation="perc_add" value="100" tags="wood"/>
			<passive_effect name="DamageModifier" operation="perc_add" value="100" tags="glass"/>
			<passive_effect name="DamageModifier" operation="perc_add" value="100" tags="boulder"/>
			<passive_effect name="DamageModifier" operation="perc_add" value="100" tags="concrete"/>				
		</effect_group>	
	</buff>
		
	<buff name="buffVehicleDamageResistance" name_key="buffVehicleDamageResistanceName" description_key="buffVehicleDamageResistanceDesc" icon="ui_game_symbol_apc">
		<duration value="0"/>
		<effect_group>
			<passive_effect name="BuffResistance" operation="base_set" value="100" tags="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffInfectionCatch,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo,buffInjuryBleedingBarbedWire"/>
			<passive_effect name="HealthLoss" operation="base_set" value="0"/>		
			<passive_effect name="ElementalDamageResist" operation="base_add" value="200" tags="cold,heat,electrical"/>
			<passive_effect name="PhysicalDamageResist" operation="base_add" value="200"/>
			<passive_effect name="PhysicalDamageResist" operation="base_add" value="200" tags="coredamageresist"/>
			<passive_effect name="ElementalDamageResist" operation="base_add" value="200" tags="heat,electrical"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="RemoveAllNegativeBuffs"/>			
		</effect_group>
	</buff>		
		
</append>
</Zilox>	