<Zilox>

<append xpath="/entity_classes">

<entity_class name="vehicleAPC">
	<property name="Tags" value="vehicle,vehicleblockdamage,vehicleAPC"/>
	<property name="Class" value="EntityVJeep"/>
	<property name="Parent" value="Cars"/>
	<property name="Prefab" value="#@modfolder:Resources/APCTank_Z.unity3d?APC.prefab"/>
	<property name="ModelType" value="Standard"/>
	<property name="SurfaceCategory" value="metal"/>
	<property name="IgnoreTrigger" value="true"/>
	<property name="LootListAlive" value="vehicle4x4Truck"/>
	<property name="IsEnemyEntity" value="false"/>
	<property name="Explosion.ParticleIndex" value="6"/>
	<property name="Explosion.RadiusBlocks" value="5"/>
	<property name="Explosion.RadiusEntities" value="5"/>
	<property name="Explosion.BlockDamage" value="100"/>
	<property name="Explosion.EntityDamage" value="100"/>
	<property name="RotateToGround" value="true"/>
	<property name="Faction" value="none"/>
	<property name="MapIcon" value="ui_game_symbol_apc"/>
	<property name="NavObject" value="APC" />
</entity_class>

</append>
</Zilox>