<Zilox>

<insertAfter xpath="//lootgroup[@name='empty']">

<lootgroup name="APCParts">
	<item name="vehicleAPCChassis"/>
	<item name="vehicleAPCAccessories"/>
	<item name="vehicleWheels"/>
	<item name="smallEngine"/>
	<item name="carBattery"/>
</lootgroup>

</insertAfter>

<append xpath="//lootgroup[@name='vehicleMods']">
	<item name="modVehicleAmmoAPCRocketHE" loot_prob_template="ProbT2Cap"/>
</append>

<append xpath="/lootcontainers/lootgroup[@name='schematicsWeaponsArmorT1']">
	<item name="ammoAPCRocketFragSchematic"/>
	<item name="ammoAPCRocketHESchematic"/>
</append> 

<append xpath="//lootgroup[@name='vehiclePartsTiered']">
	<item group="APCParts" loot_prob_template="ProbT3"/>
</append>

<append xpath="//lootgroup[@name='groupAmmoRocket']">
	<item name="ammoAPCRocketFrag" count="3"/>
	<item name="ammoAPCRocketHE" count="3"/>
</append>

<append xpath="//lootgroup[@name='groupAmmoAdvanced']">
	<item name="ammoAPCRocketFrag" count="2,4"/>
	<item name="ammoAPCRocketHE" count="2,4"/>
</append>


<append xpath="//lootgroup[@name='schematicsVehiclesT2']">
	<item name="vehicleAPCChassisSchematic"/>
	<item name="vehicleAPCAccessoriesSchematic"/>
</append>

</Zilox>