<mod>
	<info>
		<author>josefpatch</author>
		<name>WOSD-Essentials</name>
		<description>Weapons of Some Destruction: Essentials pack includes Crowbar, Katana, Spear.</description>
		<mod_version>0.61</mod_version>
		<game_version>20.0(b238)</game_version>
		<launcher_version>0.0.0</launcher_version>
	</info>
</mod>